# socket-chat

./: .gitignore  socket_chat.slnx
ChatApp.Shared/: Comment.cs  DirectMessage.cs  Follow.cs  Like.cs  Message.cs  Post.cs  User.cs
ChatApp.Web/: ChatApp.Web.csproj  Program.cs  appsettings.json
ChatApp.Web/Components/: App.razor  _Imports.razor
ChatApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ChatApp.Web/Components/Pages/: Chat.razor  DirectChat.razor  EditProfile.razor  Login.razor  Messages.razor  PostDetails.razor  Profile.razor  Register.razor  Search.razor  SocialFeed.razor
ChatApp.Web/Data/: AppDbContext.cs
ChatApp.Web/Hubs/: ChatHub.cs
ChatApp.Web/Migrations/: 20260223101621_InitialCreate.Designer.cs  20260223101621_InitialCreate.cs  20260226082806_InitialSocialSystemV2.Designer.cs  20260226082806_InitialSocialSystemV2.cs  20260226090433_AddDirectMessagesTable.Designer.cs  20260226090433_AddDirectMessagesTable.cs  20260226102629_AddUserBio.Designer.cs  20260226102629_AddUserBio.cs  AppDbContextModelSnapshot.cs
ChatApp.Web/Properties/: launchSettings.json
ChatApp.Web/Services/: AuthService.cs  ChatService.cs  PostService.cs  UserService.cs  UserSession.cs
ClientConsole/: ClientConsole.csproj  Program.cs
ServerConsole/: Program.cs
socket_chat/: ServerConsole.csproj
